<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.10.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>CHANGELOG.md</File>
    <File Description="Exported data types">FIOWrap.typ</File>
    <File Description="Exported constants">FIOWrap.var</File>
    <File Description="Exported functions and function blocks">FIOWrap.fun</File>
    <File Description="This function manages file reads and writes.">FIOManageFn_Cyclic.st</File>
    <File Description="This function manages file reads and writes.">FIOWrapFn_Cyclic.st</File>
    <File Description="Set error status on FIOWrap">fiomSetError.st</File>
    <File Description="Set error status on FIOWrap">fiowSetError.st</File>
    <File>fioOpenFile_Init.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="StringExt" FromVersion="0.11.0" />
  </Dependencies>
</Library>